VITE_APP_API_ROOT="http://localhost:8000/api/"
VITE_APP_GRANT_TYPE="password"
VITE_APP_CLIENT_ID="9e4d844d-ffd4-43f5-8f2f-6b5097e5b106"
VITE_APP_CLIENT_SECRET="XWdarEOfY6A1yqXs97AEhBlRcRDcH2DC9GjaMjpT"